<html>
    <head>
    <title>
        login details
    </title>
    </head>
    <style>
        body{
            background-image:url("kalyan.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            background-repeat:repeat-y;
        }
       
    </style>
    <body>
   <form>
    <fieldset>
    <legend>Userdetails:</legend>
    <label for="pavan">Username:</label><br>
    <input type="text" id="pavan" name="pavan"><br>
    <label for="king">Passward:</label><br>
    <input type="password" id="king" name="king"><br><br>
    <input  type="reset">
    <input type="submit">
    </fieldset>
    <video width="60%" height="90%" autoplay muted>
        <source src="Lovely viedio.mp4" type="video/mp4">
    </video>
   </form>
    </body>
    
</html>